spring.application.name=SpeakWise
spring.data.mongodb.uri=mongodb+srv://technoai59_db_user:gm9r6mZfJHc8HGk2@nutriscan.b9vf0b8.mongodb.net/nutriscan?retryWrites=true&w=majority&appName=nutriscan
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanaaliyashamim786@gmail.com
spring.mail.password=oihwirlexwekbhak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

OPEN_ROUTER_API=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
OPEN_ROUTER_BASEURL=https://openrouter.ai/api/v1

FRONTEND_URL=http://localhost:5173